# D.DevelopTools.LogCollect

./: .gitignore  D.DevelopTools.LogCollect.sln  README.md
Items/Configs/: log-collect-example-config.json
Src/Filters/Filter.Output.Elasticsearch/: ElasticsearchOutputFilter.cs  ElasticsearchOutputFilterOptions.cs  ElasticsearchOutputFilterProvider.cs  Filter.Output.Elasticsearch.csproj
Src/Filters/Filters.Input.File/: DFile.cs  DFileSystemWatcher.cs  FileAnalyser.cs  FileInputCollectFilterProvider.cs  FileInputFilter.cs  FileInputFilterOptions.cs  Filters.Input.File.csproj
Src/Filters/Filters.Input.File/Interfaces/: IDFile.cs  IFileAnalyser.cs  IFileSystemWatcher.cs
Src/Filters/Filters.Regex/: FieldOptions.cs  Filters.Regex.csproj  RegexFilter.cs  RegexFilterProvider.cs
Src/Filters/Filters.TidyFields/: Filters.TidyFields.csproj  TidyFieldsFilter.cs  TidyFieldsProvider.cs  TidyOptions.cs
Src/LogCollect.Abstractions/: Enums.cs  ICollectContext.cs  ICollectContextFields.cs  ICollectFilter.cs  ICollectFilterCollector.cs  ICollectFilterFactory.cs  ICollectFilterOptions.cs  ICollectPipeline.cs  ICollectPipelineConfig.cs  ICollectPipelineFactory.cs  LogCollect.Abstractions.csproj
Src/LogCollect.Core/: BaseCollectFilter.cs  CollectContext.cs  CollectFilterFactory.cs  CollectPipeline.cs  CollectPipelineFactory.cs  Enums.cs  Extensions_CollectCore_Autofac.cs  JsonCollectPipelineConfig.cs  LogCollect.Core.csproj
Src/LogCollect.Shell/: LogCollect.Shell.csproj  LogCollectApp.cs  Startup.cs
Src/LogCollect.Shell.Console/: LogCollect.Shell.Console.csproj  Program.cs  appSettings.json.example  nlog.config
Src/LogCollect.Shell.Console/Properties/: launchSettings.json
Test/Test.Regex/: UnitRegex.cs
