<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>D.DevelopTools.LogCollect.Filters.Output.Elasticsearch</AssemblyName>
    <RootNamespace>D.DevelopTools.LogCollect.Filters.Output.Elasticsearch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogCollect.Abstractions\LogCollect.Abstractions.csproj" />
    <ProjectReference Include="..\..\LogCollect.Core\LogCollect.Core.csproj" />
  </ItemGroup>

</Project>
