<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>D.DevelopTools.LogCollect.Filters.Output.Elasticsearch</AssemblyName>
    <RootNamespace>D.DevelopTools.LogCollect.Filters.Output.Elasticsearch</RootNamespace>
  </PropertyGroup>

</Project>
