<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>D.DevelopTools.LogCollect.Filters.Input.File</AssemblyName>
    <RootNamespace>D.DevelopTools.LogCollect.Filters.Input.File</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogCollect.Abstractions\LogCollect.Abstractions.csproj" />
  </ItemGroup>

</Project>
