<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>D.DevelopTools.LogCollect.Shell.Console</AssemblyName>
    <RootNamespace>D.DevelopTools.LogCollect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="D.Extensions.Application.Autofac" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogCollect.Shell\LogCollect.Shell.csproj" />
  </ItemGroup>

</Project>
